<html lang="en">
    <head>
        <title>
        order
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">    <link rel="stylesheet" href="C:\Users\dhruv\OneDrive\Desktop\Tathu Halwai website\css file\DTMs.css">    
    </head>
<body>
    <div class="contact-container">
<form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
    <div class="contact-left-title">
       <h2>Tathu Halwai</h2>
        <hr>
    </div>
    <input type="hidden" name="access_key" value="f52091c7-871d-4743-bdcd-767f1ad56bc7">
    <input type="text" name="name" placeholder="Your Name" class="contact-inputs">
    <input type="text" name="address" placeholder="Your Address" class="contact-inputs"MAXLENGTH="50">
    <input type="number" name="no." placeholder="Your Phone No." class="contact-inputs" MAXLENGTH="10">
    <select class="contact-inputs" name="food">
        <option selected>---Select Food Item---</option>
        <option>Kaju Katli</option>
        <option>Rasgulla</option>
        <option>Mysore Pak</option>
        <option>Soan Papdi</option>
        <option>Coffee Toffee</option>
        <option>Fruit Chat</option>
        <option>Biscuit</option>
        <option>Sandwich</option>
        <option>Shital Jal</option>
        <option>Nimbu Panni</option>
        <option>Lahori Zeera</option>
      </select>
    <textarea rows="9" cols="50" class="contact-inputs" placeholder="Your description" name="message"></textarea>
<button type="submit">Submit the order<img src="C:\Users\dhruv\OneDrive\Desktop\Tathu Halwai website\assets\arrow_icon.png"></button><button type="reset">Clear response<img src="C:\Users\dhruv\OneDrive\Desktop\Tathu Halwai website\assets\arrow_icon.png"></button>
</form>
<div class="contact-right">
    <img src="C:\Users\dhruv\OneDrive\Desktop\Tathu Halwai website\assets\burger2.webp" height="480" width="650" border="5">
    </div>
</div>
<br>
<br>
</body>
</html>    